# base

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  DEPLOY流程.md  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  nginx.conf  redis.conf  remote-git-build.sh  setup.sh  start-backend.sh  task_plan.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/base/ai/config/: AiChatModelHolder.java  AiConfig.java  LLMConfig.java
backend/src/main/java/com/base/ai/controller/: AiConfigController.java  AiController.java
backend/src/main/java/com/base/ai/dto/: AiConfigResponse.java  AiConfigSaveRequest.java  ChatRequest.java  ChatResponse.java  SysAiConfigResponse.java  SysAiConfigSaveRequest.java
backend/src/main/java/com/base/ai/entity/: SysAiConfig.java
backend/src/main/java/com/base/ai/mapper/: SysAiConfigMapper.java
backend/src/main/java/com/base/ai/service/: AiConfigProvider.java  AiService.java  SysAiConfigService.java
backend/src/main/java/com/base/common/annotation/: DataScope.java  Log.java
backend/src/main/java/com/base/common/aspect/: DataScopeAspect.java  DataScopeContextHolder.java
backend/src/main/java/com/base/common/config/: FileUploadConfig.java  WebMvcConfig.java
backend/src/main/java/com/base/common/controller/: FileUploadController.java
backend/src/main/java/com/base/common/dto/: BasePageRequest.java  FileUploadResponse.java
backend/src/main/java/com/base/common/entity/: BaseEntity.java
backend/src/main/java/com/base/common/enums/: DataScopeEnum.java
backend/src/main/java/com/base/common/exception/: BusinessException.java
backend/src/main/java/com/base/common/interceptor/: DataScopeInterceptor.java
backend/src/main/java/com/base/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/base/common/security/: SensitiveDataUtil.java  SqlInjectionUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/src/main/java/com/base/common/service/: CosService.java  FileUploadService.java
backend/src/main/java/com/base/common/util/: ChineseConvertUtil.java  EnumUtil.java  FastDFSClient.java  FileUtils.java  HttpClientUtil.java  JsonUtil.java  SecurityUtils.java
backend/src/main/java/com/base/common/validation/: NoSqlInjection.java  NoSqlInjectionValidator.java
backend/src/main/java/com/base/config/: CorsConfig.java  FastDFSConfig.java  FilterConfig.java  FlowableConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  OauthConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/base/entity/: BaseEntity.java
backend/src/main/java/com/base/message/channel/: ChannelSender.java  FeishuChannelSender.java
backend/src/main/java/com/base/message/constant/: ChannelEnum.java  SubscriptionTypeEnum.java
backend/src/main/java/com/base/message/content/: ContentBuilder.java  FundValuationContentBuilder.java
backend/src/main/java/com/base/message/controller/: SubscriptionController.java
backend/src/main/java/com/base/message/dto/: SubscriptionResponse.java
backend/src/main/java/com/base/message/entity/: Subscription.java
backend/src/main/java/com/base/message/mapper/: SubscriptionMapper.java
backend/src/main/java/com/base/message/service/: MessagePushService.java  SubscriptionService.java
backend/src/main/java/com/base/message/task/: MessagePushTask.java
backend/src/main/java/com/base/open/config/: OpenApiConfig.java  OpenApiWebMvcConfig.java
backend/src/main/java/com/base/open/context/: OpenApiContext.java
backend/src/main/java/com/base/open/controller/: OpenApiAuthController.java  OpenApiFileController.java
backend/src/main/java/com/base/open/dto/: OpenApiFileUploadRequest.java  OpenApiFileUploadResponse.java  OpenApiTokenRequest.java  OpenApiTokenResponse.java
backend/src/main/java/com/base/open/interceptor/: OpenApiAuthInterceptor.java
backend/src/main/java/com/base/open/service/: OpenApiTokenService.java
backend/src/main/java/com/base/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/base/stock/client/: ITickApiClient.java  QuoteProvider.java
backend/src/main/java/com/base/stock/config/: ITickConfig.java  QuoteSourceConfig.java  StockSyncConfig.java
backend/src/main/java/com/base/stock/controller/: FundController.java  (+7 more)
backend/src/main/java/com/base/system/: BaseSystemApplication.java
backend/src/main/java/com/base/util/: CaptchaUtil.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-open-api.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/: add_token_fail_count.sql  ai_config_permission.sql  alter_fund_benchmark.sql  alter_fund_valuation_record.sql  data.sql  export_permission.sql  export_schema.sql  fix_itick_mapping.sql  fund_permission.sql  fund_refactor.sql  fund_schema.sql  fund_valuation_record.sql  init_login_log_export.sql  init_region.sql  init_region_full.sql  init_stock_industry.sql  init_workflow_data.sql  init_workflow_permission.sql  message_permission.sql  oauth_schema.sql  recommend_permission.sql  recommend_rules_extend.sql  recommend_schema.sql  region_data_sample.sql  schema.sql  schema_flowable_ext.sql  schema_workflow.sql  stock_permission.sql  stock_schema.sql  subscription_schema.sql  sync_failure_schema.sql  sys_ai_config.sql  tables.sql  update_monitor_permission.sql
backend/src/main/resources/db/migration/: V1.0.6__create_role_department_table.sql  V1.0.7__add_monitor_menu.sql
backend/src/main/resources/mapper/: ExportFieldMapper.xml  LoginLogMapper.xml  NoticeMapper.xml  NoticeReadMapper.xml  OperationLogMapper.xml  ProcessHistoryMapper.xml  ProcessNodeMapper.xml  ProcessNodeRelationMapper.xml  ProcessTaskMapper.xml  RecommendStockMapper.xml  RegionMapper.xml  RolePermissionMapper.xml  ScoreRecordMapper.xml  StockInfoMapper.xml  StockKlineMapper.xml
backend/src/main/resources/sql/: data.sql  schema.sql
backend/src/test/java/com/base/: CosTest.java  FeishuMessageTest.java  PasswordTest.java
(+566 files in other folders)
