# Redis configuration file

# 绑定地址
bind 127.0.0.1
# 端口
port 6379
# 不以后台进程运行
daemonize no
# 不使用监督模式
supervised no
# PID文件路径
pidfile /var/run/redis_6379.pid
# 日志级别
loglevel notice
# 日志文件路径
logfile /var/log/redis/redis-server.log
# 数据目录
dir /var/lib/redis
# 数据库数量
databases 16
# RDB持久化
save 900 1
save 300 10
save 60 10000
# RDB文件名
dbfilename dump.rdb
# 最大内存限制 (可根据需要调整)
# maxmemory 256mb
# 内存淘汰策略
# maxmemory-policy allkeys-lru